
/*~~~~~~~~~~~~~~~~~~~~
Styles for the Lemma page live here
Here you can find styles for layouts and general page styles. 
Styles for controlling the colors of the model can be found on the settings page.
~~~~~~~~~~~~~~~~~~~~*/
#egrip{
    display: flex;
    align-items: center;
    right: 0px;
    top:0;
    padding:0 8px;
    position:absolute;
    height:100%;
    cursor: pointer;
    &:hover{
        background: $color-light;
    }

}
.sections-wrapper{
    display: grid;
    grid-template-areas: 'info playground';
    height:100vh;
    width:100vw;
    overflow: hidden;
    //background:red;
}
.scrollarea{
    display: block;
    overflow-y: scroll;
    overflow-x: hidden;
    //background: yellow;
    width: calc(100% - 40px);
    padding-top:64px;
    padding-bottom:40px;//allows for the area to scroll enough to display all the content
    padding-right:20px;
    position: relative;
    height:calc(100% - 40px); //accounts for the padding bottom
    min-height: calc(100% - 40px);
}

  
  .info-section{
    //background:orange;
    background:$color-white;
    box-shadow: 2px 0 12px 0 rgba($color-main,0.04);
    display:flex;
    flex-direction: column;
    grid-area: info;
    height: calc(100vh - 80px);
    max-width: -webkit-calc(50vw - 40px);
    max-width:    -moz-calc(50vw - 40px);
    max-width:         calc(50vw - 40px);
    padding:40px 0px 40px 40px;
    //overflow: scroll;
    //padding-top: 88px;
    position: relative;

    #areamobile{
        display:none;
        visibility: hidden;
    }
      
   
    &__header{
        min-height:48px;
        max-width: 50%;
        min-width:420px;
            display:flex;
            justify-content: space-between;
            align-items: center;
    }

    &__title{
        margin-right:12px;
        
    }
    &__summary{
        direction: ltr;
        font-family: GoudyOldSty-RegIta;
        font-size: 17px;
        color: $color-stone-blue;
        line-height: 1.5;
        margin:12px 0 48px 0;
        display:block;
        border-left:2px solid $color-pale-blue;
        padding-left: 12px;
        width: calc(100% - 12px);

    }
    & .title-fixed{
        overflow:hidden;
        .info-section__title{
            font-size: 24px;
        }
        background: $color-white;
        position:fixed;
        top:0px;
        width: calc(50% - 102px);
        max-width: calc(50% - 102px);
        min-width:0px;
        left: 48px;
        padding:0 40px 0 12px;
    }
  }
  
.model-section{
    background:$color-light;
    display:flex;
    grid-area: playground;
    height:100vh;
    flex-direction: column;
    /*width: -webkit-calc(50vw - 40px);
    width:    -moz-calc(50vw - 40px);
    width:         calc(50vw - 40px);*/
    min-width: 100%;

    padding:8px 0 0px 0;
    &__top{
        height: -moz-calc(100% - 180px);
        height: -webkit-calc(100% - 180px);
        height: calc(100% - 180px);
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    &__bottom{
        height:180px;
    }
    .desc{
        
        padding-top:16px;
        width: -webkit-calc(100% - 64px);
        width:    -moz-calc(100% - 64px);
        width:         calc(100% - 64px);
        padding: 0 32px;
        &__header{
            margin: 12px 0;
        }
        .line{
            width:100%;
            height:1px;
            background-color: $color-light-grey;
        }
    }
    .desc__header-title{
        font-family: 'Helvetica';
        font-size:18px;
    }

  }
  .model{
      display: flex;
      width:100%;
      height: 84%;
      align-items: center;
      justify-content: center;
  }
  #illus{
    width:100rem;
    height:100%;
}



//Styles for the description sections (i.e Claim & Proof)
  
  .desc--claim{
      margin-bottom:64px;
  }
 
  .desc__header{
      margin-bottom:12px;   
      display:flex;
      align-items: center;
      &-title{
          margin:0px;
      }
  }
.mobileShow{
    display:block !important;
}
.mobileHide{
    display:none !important;
}
 
  .movable{
      cursor: pointer;
  }

//general btn
  .btn{
      background-color: $color-white;
      border-radius:$border-radius;
      cursor: pointer;
      
    &__menu{
        box-shadow: 2px 0 96px 0 rgba($color-main,0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width:32px;
        height:32px;
        margin:0 16px 0 16px;
        transition: all .2s ease;
        z-index:2;
        &__bar{
            display: flex;
            justify-content: space-between;
            width:18px;
            height:2px;
            padding:1px 0;
            &--dot{
                display: block;
                width:1px;
                height:1px;
                background-color: $color-main;
                margin-right:4px;
            }
            &--line{
                display: block;
                width:16px;
                height:1px;
                background-color: $color-main;
            }
        }
    }
    &:hover{ 
        box-shadow: 0 4px 12px 0 rgba($color-main,0.2);
    }
  }
  .desc--areas{
      position:absolute;
      bottom:0px;
      h2{
          font-family: 'Helvetica',sans-serif;
          font-size: 1rem;
      }
  }

//Aligning checkbox items
  .areas__checkboxes{
    font-family: 'Helvetica', sans-serif;
    font-size:1rem;
    &-row{
        display: flex;
        align-items: center;
        margin-bottom:8px;
    }
    .checkbox{
        margin-right:12px;
    }
}

//videos
.video-desktop{
    display:none;
    margin-bottom: 32px;
    min-height:320px;
    //height:100%;
    width:100%;
    border-radius:5px;
}
.video-mobile-wrapper{
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba($color-main,0.9);
    width:100vw;
    height:100vh;
    position:absolute;
    z-index:5;
}
.video-mobile{
    margin: 24px auto;
    display: block;
    position: relative;
}

.help-box{
    color: $color-medium-grey;
    font-size: 12px;
    padding:0 16px;
    border-radius: $border-radius;
    display: flex;
    align-items: center;
    img{
        margin-right:8px;
    }
}








/*~~~~~~~~~~~~~~~~~~~~
Media Queries
~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width:800px){
    .sections-wrapper{
        .info-section{
            padding-top: 64px;
            &__title{
                font-size: 24px;
            }
            &__header{
                overflow:hidden;
                background: $color-white;
                position:fixed;
                top:0px;
                width: calc(50% - 102px);
                max-width: calc(50% - 102px);
                left: 48px;
                padding:0 40px 0 12px;
            }
            
        }
    }
}

@media only screen and (max-width:720px){
    .sections-wrapper{
        grid-template-areas: 
        'playground'
        'tabs' !important;
        overflow: hidden;

        .info-section{
            display:none;
        }
        .model-section{
            width:calc(100vw - 32px);
            order:1;
            height:calc(60vh - 48px);
            margin-top:48px;
            padding:0 16px 0 16px;
            &__top{
                height:100%;
            }
            &__bottom{
                display:none;
            }
        }
    } 
//hiding desktop areas
#areadesk{
    display:none;
}
}//end media query